/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background: #f9f9f9;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  h1, h2, h3 {
    margin-bottom: 15px;
  }
  
  /* Header */
  header {
    background: #482c50;
    color: #fff;
    padding: 15px 0;
  }
  
  .logo {
    float: left;
    font-size: 1.6em;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  .nav-links a:hover {
    background: #fff;
    color: #503f2c;
    border-radius: 4px;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #ba00db, #0078b0);
    color: white;
    text-align: center;
    padding: 80px 20px;
  }
  
  .hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    display: inline-block;
    padding: 10px 25px;
    background: #fff;
    color: #b0008d;
    font-weight: bold;
    border-radius: 25px;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background: #e0e0e0;
  }
  
  /* Sections */
  .section {
    padding: 60px 20px;
    text-align: center;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  }
  
  /* Testimonials */
  .testimonials blockquote {
    font-style: italic;
    background: #ecf0f1;
    padding: 20px;
    border-left: 5px solid #db8300;
    margin-bottom: 10px;
  }
  
  /* Contact Form */
  form {
    max-width: 600px;
    margin: auto;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Footer */
  footer {
    background: #2c3f50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
  }
  
  /* Responsive Media Queries */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  
    .hero h2 {
      font-size: 2em;
    }
  }
  
  @media (max-width: 500px) {
    .btn-primary {
      padding: 10px 15px;
      font-size: 0.9em;
    }
  
    .service-grid {
      grid-template-columns: 1fr;
    }
  }
